/* ========== Global Styles ========== */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #abb5cf;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.text-primary {
  color: black;
}

.text-blue {
  color: #2874a6;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

/* ========== Layout ========== */
.grid-container {
  display: grid;
  margin: 7px;
  height: 100vh;
  overflow: auto;
}

.main-container {
  grid-area: main;
  padding: 0;
}

.main-title {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.main-title>p {
  font-size: 20px;
}

/* ========== Cards ========== */
.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.main-emergency {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.ticket-card,
.card-one {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.ticket-card:hover,
.card-one:hover {
  cursor: pointer;
}

.ticket-card:first-child {
  border-left: 7px solid #246dec;
}

.ticket-card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.ticket-card:nth-child(3) {
  border-left: 7px solid #367952;
}

.ticket-card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card-one:first-child {
  border-left: 7px solid #32be49;
}

.card-one:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card-one:nth-child(3) {
  border-left: 7px solid #a82d1c;
}

.card-one:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.ticket-card>span,
.card-one>span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>p {
  font-size: 18px;
}

.card-inner>span {
  font-size: 35px;
}

/* ========== Charts ========== */
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-two {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

.chart-container {
  width: 100%;
  max-width: 600px;
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
}

canvas {
  max-width: 100%;
  max-height: 400px;
  width: 100%;
  height: 400px;
  display: block;
}